const CHANGE_AUTH = 'CHANGE_AUTH';
const CLEAR_AUTHENTICATION = 'CLEAR_AUTHENTICATION';
const SAVE_AUTHENTICATION = 'SAVE_AUTHENTICATION';

export { CHANGE_AUTH, CLEAR_AUTHENTICATION, SAVE_AUTHENTICATION };
