import React from 'react';
import { Container } from 'react-bootstrap';
import FeaturedMovie from '../../Components/Organisms/FeaturedMovie/FeaturedMovie';
import MovieList from '../../Components/Organisms/MoviesList/MoviesList';

const movies = [
  {
    title: 'نايت شو',
    description:
      'يلتقي علي الفضالة في الحلقة الثالثة من برنامج «نايت شو» مع حساب وهمي في مواقع التواصل الاجتماعي، حيث يحاوره بأسلوب ساخر حول أهدافه وطموحاته، بالإضافة إلى أحمد هادي الذي اشتهر بمقاطع الفيديو التي تصحح الأخطاء اللغوية وغيرها من الفقرات.',
    image: 'yJPI9e3H5fGNTWNzW2p4iSG5qdc.jpg',
  },
  {
    title: 'نايت شو',
    description:
      'يلتقي علي الفضالة في الحلقة الثالثة من برنامج «نايت شو» مع حساب وهمي في مواقع التواصل الاجتماعي، حيث يحاوره بأسلوب ساخر حول أهدافه وطموحاته، بالإضافة إلى أحمد هادي الذي اشتهر بمقاطع الفيديو التي تصحح الأخطاء اللغوية وغيرها من الفقرات.',
    image: 'yJPI9e3H5fGNTWNzW2p4iSG5qdc.jpg',
  },
  {
    title: 'نايت شو',
    description:
      'يلتقي علي الفضالة في الحلقة الثالثة من برنامج «نايت شو» مع حساب وهمي في مواقع التواصل الاجتماعي، حيث يحاوره بأسلوب ساخر حول أهدافه وطموحاته، بالإضافة إلى أحمد هادي الذي اشتهر بمقاطع الفيديو التي تصحح الأخطاء اللغوية وغيرها من الفقرات.',
    image: 'yJPI9e3H5fGNTWNzW2p4iSG5qdc.jpg',
  },
  {
    title: 'نايت شو',
    description:
      'يلتقي علي الفضالة في الحلقة الثالثة من برنامج «نايت شو» مع حساب وهمي في مواقع التواصل الاجتماعي، حيث يحاوره بأسلوب ساخر حول أهدافه وطموحاته، بالإضافة إلى أحمد هادي الذي اشتهر بمقاطع الفيديو التي تصحح الأخطاء اللغوية وغيرها من الفقرات.',
    image: 'yJPI9e3H5fGNTWNzW2p4iSG5qdc.jpg',
  },
  {
    title: 'نايت شو',
    description:
      'يلتقي علي الفضالة في الحلقة الثالثة من برنامج «نايت شو» مع حساب وهمي في مواقع التواصل الاجتماعي، حيث يحاوره بأسلوب ساخر حول أهدافه وطموحاته، بالإضافة إلى أحمد هادي الذي اشتهر بمقاطع الفيديو التي تصحح الأخطاء اللغوية وغيرها من الفقرات.',
    image: 'yJPI9e3H5fGNTWNzW2p4iSG5qdc.jpg',
  },
  {
    title: 'نايت شو',
    description:
      'يلتقي علي الفضالة في الحلقة الثالثة من برنامج «نايت شو» مع حساب وهمي في مواقع التواصل الاجتماعي، حيث يحاوره بأسلوب ساخر حول أهدافه وطموحاته، بالإضافة إلى أحمد هادي الذي اشتهر بمقاطع الفيديو التي تصحح الأخطاء اللغوية وغيرها من الفقرات.',
    image: 'yJPI9e3H5fGNTWNzW2p4iSG5qdc.jpg',
  },
  {
    title: 'نايت شو',
    description:
      'يلتقي علي الفضالة في الحلقة الثالثة من برنامج «نايت شو» مع حساب وهمي في مواقع التواصل الاجتماعي، حيث يحاوره بأسلوب ساخر حول أهدافه وطموحاته، بالإضافة إلى أحمد هادي الذي اشتهر بمقاطع الفيديو التي تصحح الأخطاء اللغوية وغيرها من الفقرات.',
    image: 'yJPI9e3H5fGNTWNzW2p4iSG5qdc.jpg',
  },
  {
    title: 'نايت شو',
    description:
      'يلتقي علي الفضالة في الحلقة الثالثة من برنامج «نايت شو» مع حساب وهمي في مواقع التواصل الاجتماعي، حيث يحاوره بأسلوب ساخر حول أهدافه وطموحاته، بالإضافة إلى أحمد هادي الذي اشتهر بمقاطع الفيديو التي تصحح الأخطاء اللغوية وغيرها من الفقرات.',
    image: 'yJPI9e3H5fGNTWNzW2p4iSG5qdc.jpg',
  },
];

export default function Home() {
  return (
    <Container fluid className="p-0">
      <FeaturedMovie
        title="نايت شو"
        description="يلتقي علي الفضالة في الحلقة الثالثة من برنامج «نايت شو» مع حساب وهمي في مواقع التواصل الاجتماعي، حيث يحاوره بأسلوب ساخر حول أهدافه وطموحاته، بالإضافة إلى أحمد هادي الذي اشتهر بمقاطع الفيديو التي تصحح الأخطاء اللغوية وغيرها من الفقرات."
        image="yJPI9e3H5fGNTWNzW2p4iSG5qdc.jpg"
      />
      <MovieList movies={movies} sectionTitle="ترندينغ في الكويت" />
      <MovieList movies={movies} sectionTitle="الإصدارات الجديدة" />
      <MovieList movies={movies} sectionTitle="لأنك شاهدت" />
      <MovieList movies={movies} sectionTitle="كوميديا" />
      <MovieList movies={movies} sectionTitle="سياسة" />
    </Container>
  );
}
